PORT=8080

MONGO_CNN=mongodb+srv://cesar:KZmXp3j2pMzIu91B@libros-cluster.hphup.mongodb.net/librosdb

SECRETORPRIVATEKEY=Est03sMyPub1cK323@180

GOOGLE_CLIENT_ID=150065188427-04ercn6ruhrhvdqd6j3scsbeanh0lnp5.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

